# packing_service

./: build.gradle
src/main/java/com/dawayo/packing/: PackingApplication.java
src/main/java/com/dawayo/packing/Controller/: AdminHomeController.java  ApiRestController.java  CatalogController.java  ExportController.java  HistoryController.java  HomeController.java  InventoryController.java  ProductController.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dawayo/packing/Repository/: AdminHomeRepository.java  HistoryRepository.java  ProductBatchRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dawayo/packing/Service/: AdminHomeService.java  CatalogService.java  HistoryService.java  ProductService.java
src/main/java/com/dawayo/packing/VO/: CatalogCategory.java  CatalogItem.java  InventoryVO.java  PackingVO.java  ProductBatchVO.java  ProductVO.java  ScanErrorVO.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: adminHome.html
src/main/resources/templates/catalog/: list.html  pdf-template.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/history/: list.html  view.html
src/main/resources/templates/inventory/: add.html  list.html
